# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
log4j.rootLogger=debug, stdout, file
#debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=/home/vasl/log/small_c.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.file=/home/vasl/log/compiler-debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.logger.ru.minimal.compiler.comiler=DEBUG, debugfile

log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.file=/home/vasl/log/lexer-debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.logger.ru.minimal.compiler.lexer=DEBUG, debugfile
#log4j.logger.com.my.app.somepackage.subpackage.ClassName=INFO
